mongodb.host=192.168.5.170:27000 
mongodb.dataname=database_info
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
